Nesse exercicio, as coisas comecam a complicar, vamos escrever uma função que mostre, em ordem crescente, 
todas as diferentes combinações de três números diferentes em ordem crescente - sim, a repetição é proposital.
• Isso resulta em algo do tipo:
$>./a.out | cat -e
012, 013, 014, 015, 016, 017, 018, 019, 023, ..., 789$>
• 987 fica de fora porque o 789 já está presente
• 999 fica de fora porque esse número não tem exclusivamente números diferentes uns
dos outros.

Novamente vamos usar while e write, criando uma funcao para write, da seguinte forma:

void	ft_writenum(char a, char b, char c)
{
	write(1, &a, 1);
	write(1, &b, 1);
	write(1, &c, 1);
	if (! (a == '7' && b == '8' && c == '9' ))
	{
		write(1, ", ", 2);
	}
}

Onde:
A funcao ft_writenum leva 3 argumentos do tipo char a, b e c.
dentro da funcao, vamos chamar um write pra cada char.
e depois, vamos criar um write para a virgula, mas excluindo
a virgula caso chegue em 789.

Logo, teremos a funcao principal, responsavel por formular a saida.

void	ft_print_comb(void)
{
	char	d;
	char	e;
	char	f;

	d = '0';
	while (d <= '7')
	{
		e = d + 1;
		while (e <= '8')
		{
			f = e + 1;
			while (f <= '9')
			{
				ft_writenum(d, e, f);
				f++;
			}
			e++;
		}
		d++;
	}
}

Onde: 
Declaramos 3 char, que serao usados nos while abaixo, definimos d igual a 0
e criamos o primeiro loop, onde d menor ou igual a 7, executa. 
dentro desse while, definimos o proximo char, onde e = d + 1.
logo no proximo while, temos a seguinte definicao, e menor ou igual a 8, executa.
dentro desse while, novamente vamos definir o proximo char, onde f = e + 1.
no proximo while, vamos definir se f for menor ou igual a 9, executa:
dentro desse while, finalmente teremos a funcao de imprimir o char d, e, f.

Logo, compilando e rodando, teremos o seguinte resultado:

[ch4z@asus ex05]$ ./a.out
012, 013, 014, 015, 016, 017, 018, 019, 023, 024, 025, 026, 027, 028, 029, 034, 035, 036, 037, 038,
039, 045, 046, 047, 048, 049, 056, 057, 058, 059, 067, 068, 069, 078, 079, 089, 123, 124, 125, 126, 
127, 128, 129, 134, 135, 136, 137, 138, 139, 145, 146, 147, 148, 149, 156, 157, 158, 159, 167, 168, 
169, 178, 179, 189, 234, 235, 236, 237, 238, 239, 245, 246, 247, 248, 249, 256, 257, 258, 259, 267, 
268, 269, 278, 279, 289, 345, 346, 347, 348, 349, 356, 357, 358, 359, 367, 368, 369, 378, 379, 389, 
456, 457, 458, 459, 467, 468, 469, 478, 479, 489, 567, 568, 569, 578, 579, 589, 678, 679, 689, 789[ch4z@asus ex05]$ 